{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve" // 👈 important for Next.js
    ,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
, "componets/Home/Profile.jsx", "app/profile/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}



// <div className="w-20 h-20 flex items-center justify-center rounded-2xl bg-gradient-to-r from-purple-600 to-indigo-500 text-white shadow-xl">
//                   {s.icon}
//                 </div>